#-MIBFILE: hp-switch-pl.mib

HP-SWITCH-PL-MIB DEFINITIONS ::= BEGIN


hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpSystem OBJECT IDENTIFIER ::= { nm 3 }

netElement OBJECT IDENTIFIER ::= { hpSystem 7 }

hpEtherSwitch OBJECT IDENTIFIER ::= { netElement 11 }

hpSwitchProliant OBJECT IDENTIFIER ::= { hpEtherSwitch 33 }

hpSwitchModuleBladetype2 OBJECT IDENTIFIER ::= { hpSwitchProliant 1 }

hpSwitchBladeType2-Products OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype2 1 }

hpSwitchBladeType2-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype2 2 }

hpProLiant-p-GbE2-InterconnectSwitch OBJECT IDENTIFIER ::= { hpSwitchBladeType2-Products 1 }

hpProLiant-e-GbE2-InterconnectSwitch OBJECT IDENTIFIER ::= { hpSwitchBladeType2-Products 2 }

hpSwitchModuleBladetype3 OBJECT IDENTIFIER ::= { hpSwitchProliant 3 }

hpSwitchBladeType3-Products OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype3 1 }

hpSwitchBladeType3-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype3 2 }

hpProLiant-CGESM-InterconnectSwitch OBJECT IDENTIFIER ::= { hpSwitchBladeType3-Products 1 }

hpSwitchModuleBladetype4 OBJECT IDENTIFIER ::= { hpSwitchProliant 4 }

hpSwitchBladeType4-Products OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype4 1 }

hpSwitchBladeType4-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype4 2 }

hpProLiant-GbE2c-InterconnectSwitch OBJECT IDENTIFIER ::= { hpSwitchBladeType4-Products 1 }

END

